# armora-assimp-android

./: .gitattributes  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/arrow/: Arrow5.mtl
app/src/main/java/com/armona/: ArrowRenderer.kt  FirstFragment.kt  MainActivity.kt  Model.kt  MyGLRenderer.kt  OpenGLRenderer.kt  OpenGLView.kt  SecondFragment.kt  Sphere.kt  Utils.kt  World.kt
app/src/main/java/com/armona/book/: AirHockyRenderer.kt  BookActivity.kt  BookRenderer.kt  Empty.java  Mallet.kt  MatrixHelper.kt  ShaderHelper.kt  ShaderProgram.kt  Table.kt  TextureHelper.kt  VertexArray.kt  utils.kt
app/src/main/java/com/armona/geometry/: Geometry.kt  ObjectBuilder.kt
app/src/main/java/jayway.opengl.tutorial/: Group.kt  Mesh.kt  OBJMesh.kt  OpenGLRenderer.kt  SimplePlane.kt  TutorialPartVI2.kt
app/src/main/res/layout/: activity_fullscreen_g_l_e_s2.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/armona/: ExampleUnitTest.kt
assimp/: .gitignore  README.md  build.gradle
assimp/_.git/: HEAD  config  index  packed-refs
assimp/_.git/logs/: HEAD
assimp/_.git/logs/refs/heads/: android  master
assimp/_.git/objects/pack/: pack-a6e403903407c9822ecaf49a269839724da742b2.idx
assimp/_.git/refs/heads/: android  master
assimp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
